<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Whimsie Tarot - Contact</title>
	</head>

	<body>
		<header>
			<h1>Whimsie Tarot</h1>
		</header>
		
		<div id="menu">
			<a class="active" href="index.html">Home</a>
			<a href="blog.html">Blog</a>
			<a href="events.html">Events</a>
			<a href="services.html">Services</a>
			<a href="store.html">Store</a>
			<a href="contact.html">Contact</a>
		</div>
		
		<div class="post">
		<h2>Contact Us</h2>
		</div>
		
		<form>
			<div class="name">
			<label for="name">Email:</label>
			<input type="text" id="flname" name="flname"></input>
			</div>
			<br>
			<div class="email">
			<label for="email">Subject:</label>
			<input type="text" id="email" name="email"></input>
			</div>
			<br>
			<div class="comm">
			<label for="comment">Message:</label>
			<br>
			<textarea name="com" id="com"></textarea>
			</div>
			<input type="submit" name="submit" id="submit" value="Submit"/>
		</form>

		<footer>
			<figure>
				<img class="tarotImg" src="drawnTarot.jpg" alt="Tarot">
			</figure>
		</footer>

	</body>

</html>
